@import '../styles/vars.less';
// .loginBg {
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     height: 100%;
//     width: 100%;
//     z-index: -1;
//     background: url('http://test.jgchen.xin/blog/bg.jpg')
// }
.app-container {
    background: repeat center/100% url('https://raw.githubusercontent.com/jgchenu/staticAssets/master/bg.jpg');
    background-color: rgb(19, 195, 253);
    min-height: 100vh;
    .app-container-left-show-button {
        display: none;
        z-index: 1000;
    }
    .app-container-left {
        padding-top: 20px;
        border-radius: 20px;
        border: 1px solid @borderColor;
        box-shadow: 0 0 2px #eeeeee;
        margin: 20px 0px 20px 20px;
        height: 440px;
        background-color: @menuBg;
    }
    .app-container-right {
        opacity: .9;
        flex: 20;
        margin: 20px;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 0 4px #bbbbbb;
        background-color: transparent;
        .app-container-right-content {
            padding: 20px;
            background-color: #fff;
            &::-webkit-scrollbar {
                width: 0 !important;
            }
        }
    }
}

//返回顶部按钮
.app-container-right-content {
    .ant-back-top-inner {
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 50%;
        background-color: @primary  !important;
        color: #fff;
        text-align: center;
        font-size: 20px;
    }
}